<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML front -end </title>

<body>
</head>
<body>
  <div class="container">
    <img src="http://2.bp.blogspot.com/_0IVyyFMa11w/S_XQ8G5abyI/AAAAAAAAAAU/4Sb8FeN3jZ4/S1600-R/aguia4.jpg" alt="Imagem" class="fadeout">
  </div>
  <div class="content">
    <!-- Seu conteúdo aqui -->
  </div>

  <header>
    <h1>Eron Domingues</h5>
</header>

<h2>Historia</h2>

<h3>eron Domingues </h3>
<section>
    <!-- links -->

    <nav id="teste">
        <ul class="MENU">
            <li><a href="Habilidades.html">Itens</a></li>
            <li><a href="itens.html">Contato</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</section>




<!-- cabeçario do final da página -->
<Footer>

   
    Por elvis 1° T.D.S
</Footer>

</body>
</html>
</body>
</html> 